sonar.projectKey=IgorCSilva_ci-sonarcloud
sonar.organization=igorcsilva

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info